<html>
<head>
    <style type="css"></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: auto;
            padding: 0;
            background-image: url(test3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        @media (max-width: 100px) {
            body {
                background-size: cover;
            }
        }

        @media (min-width: 100px) {
            body {
                background-size: cover;
            }
        }
    </style>
    <title>Noodles</title>
    <center>
    <p> </p>
	<img src="lick.jpg" width="300px" height="200px">
	<p> </p>
	<img src="boredom.jpg" width="300px" height="200px">
	<p> </p>
	<img src="sleepy.jpg" width="300px" height="200px">
	<p>	</p>
	<img src="closeup.jpg" width="300px" height="200px">
	<p> </p>
	<img src="mat.jpg" width="300px" height="200px">
	<p> </p>
	<img src="niceday.jpg" width="300px" height="200px">
	<p> </p>
	<img src="table.jpg" width="300px" height="200px">
	<p> </p>
	<img src="kitchen.jpg" width="300px" height="200px">
    </center>
</head>
<body>
</body>
</html>
